{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "oxylabs",
  "displayName": "Oxylabs",
  "version": "2.0.0",
  "description": "Oxylabs agent skills bundle: proxies, Web Scraper API, Web Unblocker, headless browsers, and YouTube video data extraction.",
  "author": {
    "name": "Oxylabs",
    "email": "support@oxylabs.io",
    "url": "https://oxylabs.io"
  },
  "homepage": "https://github.com/oxylabs/agent-skills",
  "repository": "https://github.com/oxylabs/agent-skills",
  "license": "MIT",
  "keywords": [
    "oxylabs",
    "proxy",
    "scraping",
    "web-scraper",
    "web-unblocker",
    "headless-browser",
    "playwright",
    "puppeteer",
    "youtube",
    "anti-bot",
    "security",
    "hol-guard"
  ],
  "skills": [
    "./skills/headless-browser",
    "./skills/proxies",
    "./skills/video-data",
    "./skills/web-scraper-api",
    "./skills/web-unblocker",
    "./skills/hol-guard"
  ]
}
